SECRET_KEY=rva9p!c--s!r*gx!dmq7p3giqwh(!2+@1!8%nf2*!9i4%m_=xr
DEBUG=True

POSTGRESQL_NAME=biblioteca_app_bd
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=Admin1234.
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
